@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/Javier/Documents/NetBeansProjects/PROG04_Ejerc5/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Javier/Documents/NetBeansProjects/PROG04_Ejerc5/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PROG04_Ejerc5 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PROG04_Ejerc5 1.0-SNAPSHOT API'
fjgh.prog04_ejerc5
'C:/Users/Javier/Documents/NetBeansProjects/PROG04_Ejerc5/src/main/java/fjgh/prog04_ejerc5/PROG04_Ejerc5.java'
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\src\main\java = 1671148210867
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\allclasses-index.html = 1671323182381
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\allpackages-index.html = 1671323182398
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\copy.svg = 1671323182496
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\element-list = 1671323182272
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\help-doc.html = 1671323182464
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\index-all.html = 1671323182442
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\index.html = 1671323182442
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\jquery-ui.overrides.css = 1671323182530
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\member-search-index.js = 1671323182417
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\module-search-index.js = 1671323182417
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\overview-tree.html = 1671323182352
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\package-search-index.js = 1671323182417
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\script.js = 1671323182496
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\search-page.js = 1671323182505
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\search.html = 1671323182442
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\search.js = 1671323182505
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\stylesheet.css = 1671323182480
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\tag-search-index.js = 1671323182417
C:\Users\Javier\Documents\NetBeansProjects\PROG04_Ejerc5\target\site\apidocs\type-search-index.js = 1671323182417
